# ShangJiTouTiao

app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/jish/shangjitoutiao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jish/shangjitoutiao/: MainActivity.java
app/src/main/java/com/jish/shangjitoutiao/activity/: BoLeActivity.java  FaBuActivity.java  FaBuWZActivity.java  FenSiActivity.java  FenXiangctivity.java  GuanZhuActivity.java  JiHuaActivity.java  KaoChaActivity.java  LoginActivity.java  RegisterActivity.java  RenZhengActivity.java  ShangJi_Class.java  ShangJi_SouSuoActivity.java  SheZhiActivity.java  ShouCangActivity.java  ShouYe_SouSuoActivity.java  ShouYueActivity.java  TouYeAcyivity.java  TuiJianActivity.java  XiangQingAcyivity.java  XiuGaiActivity.java  ZhaoMiActivity.java  ZhuanZaiWZActivity.java
app/src/main/java/com/jish/shangjitoutiao/adapter/: CaiAdapter.java  HomeAdapter.java  JiuGongAdapter.java  SJ_ClassAdapter.java  ShangJi_SouSuo_Adapter.java  ShouYeAdapter.java  ShouYe_SouSuoAdapter.java  TuiJianAdapter.java  VideoAdapter.java  XiangQingAdapter.java  ZixunAdapter.java
app/src/main/java/com/jish/shangjitoutiao/bean/: CaiBean.java  DongLoginBean.java  JiuBean.java  JiuGongBean.java  LoginBean.java  RegisterBean.java  SJ_classBean.java  ShangJiBannerBean.java  ShangJiJiuGongGe.java  ShangJi_SouSuoBean.java  TuiJianBean.java  (+8 more)
app/src/main/res/drawable/: edit_bg.xml
app/src/main/res/layout/: activity_bole.xml  activity_fabu.xml  activity_fabuwz.xml  activity_fensi.xml  activity_fenxiang.xml  activity_guanzhu.xml  activity_jihua.xml  activity_kaocha.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_renzheng.xml  activity_shangji_sousuo.xml  activity_shangjiclass.xml  activity_shezhi.xml  activity_shoucang.xml  activity_shouye_sousuo.xml  activity_shouyue.xml  activity_touye.xml  activity_tuijian.xml  activity_xiangqing.xml  activity_xiugai.xml  activity_zhaomi.xml  activity_zhuangzaiwz.xml  cai_layout.xml  fragment_login.xml  fragment_login_ipone.xml  fragment_mine.xml  fragment_shangji.xml  fragment_shouye.xml  fragment_video.xml  item_layout.xml  jiugong_layout.xml  layout_item.xml  layout_shouye_sousuo.xml  layout_zixun.xml  shangji_sousuo_layout.xml  shouye_fenlei_fragment.xml  shouye_sousuo_activity.xml  shouye_sousuo_layout.xml  (+6 more)
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/test/java/com/jish/shangjitoutiao/: ExampleUnitTest.java
(+50 files in other folders)
