<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FF2B2B">
        <TextView
            android:id="@+id/sousuo_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:layout_centerInParent="true"
            android:textSize="20sp"
            android:text="会员注册"/>
    </RelativeLayout>
    <EditText
        android:id="@+id/uipone"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@null"
        android:hint="请输入手机号"/>
    <TextView
        android:id="@+id/xia"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#DDDDDD"/>
    <RelativeLayout
        android:id="@+id/line"
        android:layout_below="@+id/xia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/uyan"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@null"
            android:hint="请输入手机验证码"/>
        <TextView
            android:id="@+id/huo"
            android:layout_alignParentRight="true"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ff0000"
            android:textSize="18sp"
            android:text="获取验证码"/>
        <TextView
            android:id="@+id/xi"
            android:layout_below="@+id/uyan"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#DDDDDD"/>
    </RelativeLayout>
    <EditText
        android:id="@+id/upass"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@null"
        android:inputType="textPassword"
        android:hint="请输入密码"/>
    <TextView
        android:id="@+id/x"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#DDDDDD"/>
    <EditText
        android:id="@+id/upass_u"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@null"
        android:inputType="textPassword"
        android:hint="请确认密码"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#DDDDDD"/>
        <Button
            android:id="@+id/register_a"
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:background="#ff0000"
            android:text="注册会员"
            android:gravity="center"
            />
    <TextView
        android:id="@+id/deng"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="已有账号,立即登录"/>
</LinearLayout>
