<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F2F2"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FF2B2B">
        <ImageView
            android:id="@+id/shaomi_fan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@drawable/fanhui"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:layout_centerInParent="true"
            android:textSize="20sp"
            android:text="找回密码"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FFFFFF"
        android:textSize="20sp"
        android:text="请输入您的注册手机号"
        android:textColor="#000000"
        android:gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="#F2F2F2"/>
    <RelativeLayout
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/zhao_useripone"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#ffffff"
            android:hint="请输入手机号"/>
        <TextView
            android:layout_below="@+id/zhao_useripone"
            android:id="@+id/xian"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#DDDDDD"/>
        <EditText
            android:layout_below="@+id/xian"
            android:id="@+id/zhao_userpass"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#ffffff"
            android:hint="请输入手机验证码"/>
        <TextView
            android:id="@+id/zhao_huoqu"
            android:layout_below="@+id/xian"
            android:layout_alignParentRight="true"
            android:padding="15dp"
            android:layout_marginRight="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ff0000"
            android:textSize="13sp"
            android:text="获取验证码"/>
        <TextView
            android:layout_below="@+id/userpass"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#DDDDDD"/>
    </RelativeLayout>
    <Button
        android:id="@+id/zhao_but"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="下一步"
        android:textSize="20dp"
        android:textColor="#ffffff"
        android:background="#ff0000"/>
</LinearLayout>
