<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ff0000">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_centerInParent="true"
            android:textColor="#ffffff"
            android:text="会员登录"/>
    </RelativeLayout>
    <android.support.design.widget.TabLayout
        android:id="@+id/tablayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:tabGravity="fill"
        app:tabTextAppearance="@style/TabLayoutTextStyle"
        app:tabIndicatorColor="#ff0000"
        app:tabMode="fixed"
        app:tabSelectedTextColor="#ff0000"
        app:tabTextColor="#000000">
    </android.support.design.widget.TabLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="#DDDDDD"/>
    <com.jish.shangjitoutiao.util.BanViewPager
        android:id="@+id/viewpager"
        android:layout_below="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:isScrollContainer="true">
    </com.jish.shangjitoutiao.util.BanViewPager>

</LinearLayout>
