<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:fresco="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FF2B2B">
        <ImageView
            android:id="@+id/shezhi_fan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@drawable/fanhui"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:layout_centerInParent="true"
            android:textSize="20sp"
            android:text="个人设置"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/shezhi_rela"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#ffffff">
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/shezhi_simp"
            android:layout_marginLeft="10dp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:layout_marginTop="10dp"
            fresco:actualImageScaleType="centerCrop"
            fresco:placeholderImage="@drawable/sliding_touxiang"
            fresco:placeholderImageScaleType="centerCrop"
            fresco:roundAsCircle="true"
            />
        <TextView
            android:id="@+id/shezhi_tit"
            android:layout_centerVertical="true"
            android:layout_marginLeft="80dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text=""/>
        <ImageView
            android:id="@+id/she_fan"
            android:layout_width="12dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:src="@drawable/fanhuij"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#DDDDDD"/>
    <RelativeLayout
        android:id="@+id/shezhi_yout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#ffffff">
        <TextView
            android:id="@+id/she_xiu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="20sp"
            android:text="修改密码"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"/>
        <ImageView
            android:id="@+id/zhi_fan"
            android:layout_width="12dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:src="@drawable/fanhuij"/>
    </RelativeLayout>
</LinearLayout>
