<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FAFAFA">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FF2B2B">
        <ImageView
            android:id="@+id/zhuangzaiwz_fan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@drawable/fanhui"/>
        <TextView
            android:id="@+id/sousuo_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:layout_centerInParent="true"
            android:textSize="20sp"
            android:text="转载"/>
    </RelativeLayout>
   <LinearLayout
       android:layout_marginTop="20dp"
       android:layout_width="match_parent"
       android:layout_height="80dp"
       android:background="#FFFFFF">
     <EditText
         android:padding="10dp"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:background="@null"
         android:textColorHint="#D5D5D5"
         android:hint="长按粘贴文章链接在此处..请勿编辑/转发谣言、暴力、色情、辱骂等违规内容"
         />
   </LinearLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp">
        <Button
            android:id="@+id/qing"
            android:layout_width="87dp"
            android:layout_height="38dp"
            android:background="#FF5656"
            android:textColor="#ffffff"
            android:layout_marginLeft="80dp"
            android:text="清空"/>
        <Button
            android:id="@+id/bian"
            android:layout_width="87dp"
            android:layout_height="38dp"
            android:layout_alignParentRight="true"
            android:background="#FF5656"
            android:textColor="#ffffff"
            android:layout_marginRight="80dp"
            android:text="编辑"/>
    </RelativeLayout>
</LinearLayout>
