<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <EditText
            android:id="@+id/ipone"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@null"
            android:hint="请输入手机号"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#DDDDDD"/>
        <EditText
            android:id="@+id/pass"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@null"
            android:inputType="textPassword"
            android:hint="请输入密码"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#DDDDDD"/>
    </LinearLayout>
   <TextView
       android:id="@+id/wang"
       android:layout_below="@+id/line"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignParentRight="true"
       android:padding="15dp"
       android:text="忘记密码"
       android:textSize="13sp"
       android:textColor="#5252FE"/>
    <RelativeLayout
        android:layout_marginTop="50dp"
        android:layout_below="@+id/wang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/login_n"
            android:layout_width="100dp"
            android:layout_marginLeft="40dp"
            android:layout_height="wrap_content"
            android:text="登录"
            android:textColor="#ffffff"
            android:background="#ff0000"
            android:gravity="center"
            />
        <Button
            android:id="@+id/register_n"
            android:layout_width="100dp"
            android:layout_marginRight="40dp"
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:background="#ff0000"
            android:text="注册"
            android:gravity="center"
            />
    </RelativeLayout>

</RelativeLayout>
