<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/useripone"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@null"
            android:hint="请输入手机号"/>
        <TextView
            android:layout_below="@+id/useripone"
            android:id="@+id/xian"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#DDDDDD"/>
        <EditText
            android:layout_below="@+id/xian"
            android:id="@+id/smscode"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@null"
            android:hint="请输入手机验证码"/>
        <TextView
            android:id="@+id/huoqu"
            android:layout_below="@+id/xian"
            android:layout_alignParentRight="true"
            android:padding="15dp"
            android:layout_marginRight="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ff0000"
            android:textSize="13sp"
            android:text="获取验证码"/>
        <TextView
            android:layout_below="@+id/userpass"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#DDDDDD"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/ji"
        android:layout_below="@+id/line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:padding="15dp"
        android:text="忘记密码"
        android:textSize="13sp"
        android:textColor="#5252FE"/>
    <RelativeLayout
        android:layout_marginTop="50dp"
        android:layout_below="@+id/ji"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/login_a"
            android:layout_width="160dp"
            android:layout_marginLeft="20dp"
            android:layout_height="wrap_content"
            android:text="登录"
            android:textColor="#ffffff"
            android:background="#ff0000"
            android:gravity="center"
            />
        <Button
            android:id="@+id/register_a"
            android:layout_width="160dp"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:background="#ff0000"
            android:text="注册"
            android:gravity="center"
            />
    </RelativeLayout>

</RelativeLayout>
