<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:id="@+id/rela"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF2B2B"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="87dp"
            android:layout_height="20dp"
            android:layout_margin="15dp"
            android:background="@drawable/toutiao" />
        <EditText
            android:id="@+id/sjsousuo_edit"
            android:layout_width="150dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="70dp"
            android:layout_centerVertical="true"
            android:background="@drawable/edit_bg"
            android:textColor="#ffffff" />
        <ImageView
            android:id="@+id/sjsousuo_search"
            android:layout_width="50dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"
            android:background="@drawable/sousuo" />
    </RelativeLayout>
  <ScrollView
    android:id="@+id/scro"
      android:layout_below="@+id/rela"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_below="@+id/scro"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <com.youth.banner.Banner
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="170dp">
    </com.youth.banner.Banner>
    <TextView
        android:id="@+id/xia"
        android:layout_below="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="#DDDDDD"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/jiu_recycler"
        android:layout_below="@+id/xia"
        android:layout_width="match_parent"
        android:layout_height="180dp">
    </android.support.v7.widget.RecyclerView>
    <TextView
        android:id="@+id/hei"
        android:layout_below="@+id/jiu_recycler"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="#DDDDDD"
        />
    <LinearLayout
        android:id="@+id/linearn"
        android:layout_below="@+id/hei"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:background="#ffffff"
        android:layout_centerVertical="true"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="55dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/tou"
            />
        <TextView
            android:layout_width="1dp"
            android:layout_height="85dp"
            android:background="#DDDDDD"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/zi_recycler"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </android.support.v7.widget.RecyclerView>
    </LinearLayout>
    <TextView
        android:id="@+id/heise"
        android:layout_below="@+id/linearn"
        android:layout_marginTop="3dp"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="#DDDDDD"
        />
    <LinearLayout
        android:id="@+id/line6"
        android:layout_below="@+id/heise"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:padding="3dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_marginLeft="5dp"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/zan"/>
        <TextView
            android:layout_marginLeft="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:textSize="15sp"
            android:text="推荐项目"/>
    </LinearLayout>
    <TextView
        android:id="@+id/heis"
        android:layout_below="@+id/line6"
        android:layout_marginTop="3dp"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#DDDDDD"
        />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/tui_recycler"
        android:layout_below="@+id/heis"
        android:layout_width="match_parent"
        android:layout_height="120dp">
    </android.support.v7.widget.RecyclerView>
        <TextView
            android:id="@+id/hei2"
            android:layout_below="@+id/tui_recycler"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="#DDDDDD"
            />
    <LinearLayout
        android:id="@+id/line7"
        android:layout_below="@+id/hei2"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:padding="3dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_marginLeft="5dp"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/xin"/>
        <TextView
            android:layout_marginLeft="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:textSize="15sp"
            android:text="猜你喜欢"/>
    </LinearLayout>
    <TextView
        android:id="@+id/heis1"
        android:layout_below="@+id/line7"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#DDDDDD"
        />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/cai_recycler"
        android:layout_below="@+id/heis1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v7.widget.RecyclerView>
  </RelativeLayout>
</ScrollView>
</RelativeLayout>